# Uncomment the next line to define a global platform for your project
  platform :ios, '8.0'

target 'JavaPop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JavaPop
  pod 'AFNetworking', '~> 3.0'
  pod 'ObjectMapper', '~> 2.0'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  pod 'DZNEmptyDataSet'

  target 'JavaPopTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JavaPopUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
